<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87448f81483a45f4839a6622f2f5ed33" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBCompany" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBComponent_With_Status" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBIncident" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBLogin" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBMaster_DBComponent_With_Status" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBSubscription" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="WinMonitorEntityModel.FK__DBCompone__DBMas__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="WinMonitorEntityModel.FK__DBInciden__DBCSI__4B422AD5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WinMonitorEntityModel.DBLogHistory" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>