<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinMonitorEntityModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WinMonitorEntityModelContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DBCompanies" EntityType="WinMonitorEntityModel.DBCompany" />
    <EntitySet Name="DBComponent_With_Status" EntityType="WinMonitorEntityModel.DBComponent_With_Status" />
    <EntitySet Name="DBIncidents" EntityType="WinMonitorEntityModel.DBIncident" />
    <EntitySet Name="DBLogins" EntityType="WinMonitorEntityModel.DBLogin" />
    <EntitySet Name="DBMaster_DBComponent_With_Status" EntityType="WinMonitorEntityModel.DBMaster_DBComponent_With_Status" />
    <EntitySet Name="DBSubscriptions" EntityType="WinMonitorEntityModel.DBSubscription" />
    <AssociationSet Name="FK__DBCompone__DBCom__4865BE2A" Association="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A">
      <End Role="DBCompany" EntitySet="DBCompanies" />
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__DBCompone__DBMas__477199F1" Association="WinMonitorEntityModel.FK__DBCompone__DBMas__477199F1">
      <End Role="DBMaster_DBComponent_With_Status" EntitySet="DBMaster_DBComponent_With_Status" />
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__DBInciden__DBCSI__4B422AD5" Association="WinMonitorEntityModel.FK__DBInciden__DBCSI__4B422AD5">
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
      <End Role="DBIncidents" EntitySet="DBIncidents" />
    </AssociationSet>
    <EntitySet Name="DBLogHistories" EntityType="WinMonitorEntityModel.DBLogHistory" />
  </EntityContainer>
  <EntityType Name="DBCompany">
    <Key>
      <PropertyRef Name="DBCompanyId" />
    </Key>
    <Property Name="DBCompanyId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCompanyName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBURL" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A" FromRole="DBCompany" ToRole="DBComponent_With_Status" />
  </EntityType>
  <EntityType Name="DBComponent_With_Status">
    <Key>
      <PropertyRef Name="DBCSId" />
    </Key>
    <Property Name="DBCSId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBComponentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCompanyId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBMasterComponentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBCompany" Relationship="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A" FromRole="DBComponent_With_Status" ToRole="DBCompany" />
    <NavigationProperty Name="DBMaster_DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBCompone__DBMas__477199F1" FromRole="DBComponent_With_Status" ToRole="DBMaster_DBComponent_With_Status" />
    <NavigationProperty Name="DBIncidents" Relationship="WinMonitorEntityModel.FK__DBInciden__DBCSI__4B422AD5" FromRole="DBComponent_With_Status" ToRole="DBIncidents" />
  </EntityType>
  <EntityType Name="DBIncident">
    <Key>
      <PropertyRef Name="DBIncidentId" />
    </Key>
    <Property Name="DBIncidentId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBIncidentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCSId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBDescription" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBInciden__DBCSI__4B422AD5" FromRole="DBIncidents" ToRole="DBComponent_With_Status" />
  </EntityType>
  <EntityType Name="DBLogin">
    <Key>
      <PropertyRef Name="DBUsername" />
    </Key>
    <Property Name="DBUsername" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBPassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBAccountType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DBMaster_DBComponent_With_Status">
    <Key>
      <PropertyRef Name="DBMasterComponentName" />
    </Key>
    <Property Name="DBMasterComponentName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBCompone__DBMas__477199F1" FromRole="DBMaster_DBComponent_With_Status" ToRole="DBComponent_With_Status" />
  </EntityType>
  <EntityType Name="DBSubscription">
    <Key>
      <PropertyRef Name="DBSubscriptionsId" />
    </Key>
    <Property Name="DBSubscriptionsId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DBCompone__DBCom__4865BE2A">
    <End Role="DBCompany" Type="WinMonitorEntityModel.DBCompany" Multiplicity="0..1" />
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.DBComponent_With_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCompany">
        <PropertyRef Name="DBCompanyId" />
      </Principal>
      <Dependent Role="DBComponent_With_Status">
        <PropertyRef Name="DBCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBCompone__DBMas__477199F1">
    <End Role="DBMaster_DBComponent_With_Status" Type="WinMonitorEntityModel.DBMaster_DBComponent_With_Status" Multiplicity="0..1" />
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.DBComponent_With_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBMaster_DBComponent_With_Status">
        <PropertyRef Name="DBMasterComponentName" />
      </Principal>
      <Dependent Role="DBComponent_With_Status">
        <PropertyRef Name="DBMasterComponentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBInciden__DBCSI__4B422AD5">
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.DBComponent_With_Status" Multiplicity="0..1" />
    <End Role="DBIncidents" Type="WinMonitorEntityModel.DBIncident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBComponent_With_Status">
        <PropertyRef Name="DBCSId" />
      </Principal>
      <Dependent Role="DBIncidents">
        <PropertyRef Name="DBCSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DBLogHistory">
    <Key>
      <PropertyRef Name="DBLogId" />
    </Key>
    <Property Name="DBLogId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBCompanyId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBCSId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBIncidentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBComponentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBIncidentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBIncidentDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DBDateTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>