<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinMonitorEntityModelStoreContainer" CdmEntityContainer="WinMonitorEntityModelContext">
    <EntitySetMapping Name="DBCalendars">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBCalendar">
        <MappingFragment StoreEntitySet="DBCalendar">
          <ScalarProperty Name="DBEventId" ColumnName="DBEventId" />
          <ScalarProperty Name="DBEventTitle" ColumnName="DBEventTitle" />
          <ScalarProperty Name="DBEventDetails" ColumnName="DBEventDetails" />
          <ScalarProperty Name="DBEventStartTime" ColumnName="DBEventStartTime" />
          <ScalarProperty Name="DBEventEndTime" ColumnName="DBEventEndTime" />
          <ScalarProperty Name="DBEventDifferenceTime" ColumnName="DBEventDifferenceTime" />
          <ScalarProperty Name="DBEventRepetition" ColumnName="DBEventRepetition" />
          <ScalarProperty Name="DBEventMaintenance" ColumnName="DBEventMaintenance" />
          <ScalarProperty Name="DBEventStatus" ColumnName="DBEventStatus" />
          <ScalarProperty Name="DBCompanyId" ColumnName="DBCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBCompanies">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBCompany">
        <MappingFragment StoreEntitySet="DBCompany">
          <ScalarProperty Name="DBCompanyId" ColumnName="DBCompanyId" />
          <ScalarProperty Name="DBCompanyName" ColumnName="DBCompanyName" />
          <ScalarProperty Name="DBURL" ColumnName="DBURL" />
          <ScalarProperty Name="DBPrimaryCenter" ColumnName="DBPrimaryCenter" />
          <ScalarProperty Name="DBSecondaryCenter" ColumnName="DBSecondaryCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBComponent_With_Status">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBComponent_With_Status">
        <MappingFragment StoreEntitySet="DBComponent_With_Status">
          <ScalarProperty Name="DBCSId" ColumnName="DBCSId" />
          <ScalarProperty Name="DBComponentName" ColumnName="DBComponentName" />
          <ScalarProperty Name="DBStatus" ColumnName="DBStatus" />
          <ScalarProperty Name="DBType" ColumnName="DBType" />
          <ScalarProperty Name="DBCompanyId" ColumnName="DBCompanyId" />
          <ScalarProperty Name="DBMasterComponentName" ColumnName="DBMasterComponentName" />
          <ScalarProperty Name="DBCenterName" ColumnName="DBCenterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBDataCenters">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBDataCenter">
        <MappingFragment StoreEntitySet="DBDataCenter">
          <ScalarProperty Name="DBDataCenterId" ColumnName="DBDataCenterId" />
          <ScalarProperty Name="DBDataCenterName" ColumnName="DBDataCenterName" />
          <ScalarProperty Name="DBTypeName" ColumnName="DBTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBIncidents">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBIncident">
        <MappingFragment StoreEntitySet="DBIncidents">
          <ScalarProperty Name="DBIncidentId" ColumnName="DBIncidentId" />
          <ScalarProperty Name="DBIncidentName" ColumnName="DBIncidentName" />
          <ScalarProperty Name="DBCSId" ColumnName="DBCSId" />
          <ScalarProperty Name="DBDescription" ColumnName="DBDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBLogHistories">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBLogHistory">
        <MappingFragment StoreEntitySet="DBLogHistory">
          <ScalarProperty Name="DBLogId" ColumnName="DBLogId" />
          <ScalarProperty Name="DBCompanyId" ColumnName="DBCompanyId" />
          <ScalarProperty Name="DBCSId" ColumnName="DBCSId" />
          <ScalarProperty Name="DBIncidentId" ColumnName="DBIncidentId" />
          <ScalarProperty Name="DBComponentName" ColumnName="DBComponentName" />
          <ScalarProperty Name="DBIncidentName" ColumnName="DBIncidentName" />
          <ScalarProperty Name="DBIncidentDetails" ColumnName="DBIncidentDetails" />
          <ScalarProperty Name="DBDateTime" ColumnName="DBDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBLogins">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBLogin">
        <MappingFragment StoreEntitySet="DBLogin">
          <ScalarProperty Name="DBUsername" ColumnName="DBUsername" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DBAccountType" ColumnName="DBAccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBMaster_DBComponent_With_Status">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBMaster_DBComponent_With_Status">
        <MappingFragment StoreEntitySet="DBMaster_DBComponent_With_Status">
          <ScalarProperty Name="DBMasterComponentName" ColumnName="DBMasterComponentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBSubscriptions">
      <EntityTypeMapping TypeName="WinMonitorEntityModel.DBSubscription">
        <MappingFragment StoreEntitySet="DBSubscriptions">
          <ScalarProperty Name="DBSubscriptionsId" ColumnName="DBSubscriptionsId" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="DBEmail" ColumnName="DBEmail" />
          <ScalarProperty Name="DBCompanyId" ColumnName="DBCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>