<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinMonitorEntityModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WinMonitorEntityModelContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DBCalendars" EntityType="WinMonitorEntityModel.DBCalendar" />
    <EntitySet Name="DBCompanies" EntityType="WinMonitorEntityModel.DBCompany" />
    <EntitySet Name="DBComponent_With_Status" EntityType="WinMonitorEntityModel.DBComponent_With_Status" />
    <EntitySet Name="DBDataCenters" EntityType="WinMonitorEntityModel.DBDataCenter" />
    <EntitySet Name="DBEmailPages" EntityType="WinMonitorEntityModel.DBEmailPage" />
    <EntitySet Name="DBIncidents" EntityType="WinMonitorEntityModel.DBIncident" />
    <EntitySet Name="DBLogHistories" EntityType="WinMonitorEntityModel.DBLogHistory" />
    <EntitySet Name="DBMaster_DBComponent_With_Status" EntityType="WinMonitorEntityModel.DBMaster_DBComponent_With_Status" />
    <EntitySet Name="DBSubscriptions" EntityType="WinMonitorEntityModel.DBSubscription" />
    <AssociationSet Name="FK__DBCalenda__DBCom__52442E1F" Association="WinMonitorEntityModel.FK__DBCalenda__DBCom__52442E1F">
      <End Role="DBCompany" EntitySet="DBCompanies" />
      <End Role="DBCalendar" EntitySet="DBCalendars" />
    </AssociationSet>
    <AssociationSet Name="FK__DBCompone__DBCom__4865BE2A" Association="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A">
      <End Role="DBCompany" EntitySet="DBCompanies" />
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__DBSubscri__DBCom__2FEF161B" Association="WinMonitorEntityModel.FK__DBSubscri__DBCom__2FEF161B">
      <End Role="DBCompany" EntitySet="DBCompanies" />
      <End Role="DBSubscriptions" EntitySet="DBSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__DBCompone__DBMas__257187A8" Association="WinMonitorEntityModel.FK__DBCompone__DBMas__257187A8">
      <End Role="DBMaster_DBComponent_With_Status" EntitySet="DBMaster_DBComponent_With_Status" />
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__DBInciden__DBCSI__2A363CC5" Association="WinMonitorEntityModel.FK__DBInciden__DBCSI__2A363CC5">
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
      <End Role="DBIncidents" EntitySet="DBIncidents" />
    </AssociationSet>
    <FunctionImport Name="GetDateDiffInSec" ReturnType="Collection(Int32)">
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="DBLogins" EntityType="WinMonitorEntityModel.DBLogin" />
  </EntityContainer>
  <EntityType Name="DBCalendar">
    <Key>
      <PropertyRef Name="DBEventId" />
    </Key>
    <Property Name="DBEventId" Type="Int32" Nullable="false" />
    <Property Name="DBEventTitle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBEventDetails" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DBEventStartTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DBEventEndTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DBEventDifferenceTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBEventMaintenance" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBEventStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCompanyId" Type="Int32" />
    <NavigationProperty Name="DBCompany" Relationship="WinMonitorEntityModel.FK__DBCalenda__DBCom__52442E1F" FromRole="DBCalendar" ToRole="DBCompany" />
  </EntityType>
  <EntityType Name="DBCompany">
    <Key>
      <PropertyRef Name="DBCompanyId" />
    </Key>
    <Property Name="DBCompanyId" Type="Int32" Nullable="false" />
    <Property Name="DBCompanyName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBURL" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DBPrimaryCenter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBSecondaryCenter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBCalendars" Relationship="WinMonitorEntityModel.FK__DBCalenda__DBCom__52442E1F" FromRole="DBCompany" ToRole="DBCalendar" />
    <NavigationProperty Name="DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A" FromRole="DBCompany" ToRole="DBComponent_With_Status" />
    <NavigationProperty Name="DBSubscriptions" Relationship="WinMonitorEntityModel.FK__DBSubscri__DBCom__2FEF161B" FromRole="DBCompany" ToRole="DBSubscriptions" />
  </EntityType>
  <EntityType Name="DBComponent_With_Status">
    <Key>
      <PropertyRef Name="DBCSId" />
    </Key>
    <Property Name="DBCSId" Type="Int32" Nullable="false" />
    <Property Name="DBComponentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCompanyId" Type="Int32" />
    <Property Name="DBMasterComponentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCenterName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBCompany" Relationship="WinMonitorEntityModel.FK__DBCompone__DBCom__4865BE2A" FromRole="DBComponent_With_Status" ToRole="DBCompany" />
    <NavigationProperty Name="DBMaster_DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBCompone__DBMas__257187A8" FromRole="DBComponent_With_Status" ToRole="DBMaster_DBComponent_With_Status" />
    <NavigationProperty Name="DBIncidents" Relationship="WinMonitorEntityModel.FK__DBInciden__DBCSI__2A363CC5" FromRole="DBComponent_With_Status" ToRole="DBIncidents" />
  </EntityType>
  <EntityType Name="DBDataCenter">
    <Key>
      <PropertyRef Name="DBDataCenterId" />
    </Key>
    <Property Name="DBDataCenterId" Type="Int32" Nullable="false" />
    <Property Name="DBDataCenterName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBTypeName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DBEmailPage">
    <Key>
      <PropertyRef Name="DBEmailPageId" />
    </Key>
    <Property Name="DBEmailPageId" Type="Int32" Nullable="false" />
    <Property Name="DBEmailPageName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBEmailContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DBIncident">
    <Key>
      <PropertyRef Name="DBIncidentId" />
    </Key>
    <Property Name="DBIncidentId" Type="Int32" Nullable="false" />
    <Property Name="DBIncidentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCSId" Type="Int32" />
    <Property Name="DBDescription" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBInciden__DBCSI__2A363CC5" FromRole="DBIncidents" ToRole="DBComponent_With_Status" />
  </EntityType>
  <EntityType Name="DBLogHistory">
    <Key>
      <PropertyRef Name="DBLogId" />
    </Key>
    <Property Name="DBLogId" Type="Int32" Nullable="false" />
    <Property Name="DBCompanyId" Type="Int32" />
    <Property Name="DBCSId" Type="Int32" />
    <Property Name="DBIncidentId" Type="Int32" />
    <Property Name="DBComponentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBIncidentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBIncidentDetails" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DBDateTimeStart" Type="DateTime" Precision="7" />
    <Property Name="DBStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBDateTimeEnd" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="DBMaster_DBComponent_With_Status">
    <Key>
      <PropertyRef Name="DBMasterComponentName" />
    </Key>
    <Property Name="DBMasterComponentName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DBComponent_With_Status" Relationship="WinMonitorEntityModel.FK__DBCompone__DBMas__257187A8" FromRole="DBMaster_DBComponent_With_Status" ToRole="DBComponent_With_Status" />
  </EntityType>
  <EntityType Name="DBSubscription">
    <Key>
      <PropertyRef Name="DBSubscriptionsId" />
    </Key>
    <Property Name="DBSubscriptionsId" Type="Int32" Nullable="false" />
    <Property Name="DBName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DBCompanyId" Type="Int32" />
    <NavigationProperty Name="DBCompany" Relationship="WinMonitorEntityModel.FK__DBSubscri__DBCom__2FEF161B" FromRole="DBSubscriptions" ToRole="DBCompany" />
  </EntityType>
  <Association Name="FK__DBCalenda__DBCom__52442E1F">
    <End Role="DBCompany" Type="WinMonitorEntityModel.DBCompany" Multiplicity="0..1" />
    <End Role="DBCalendar" Type="WinMonitorEntityModel.DBCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCompany">
        <PropertyRef Name="DBCompanyId" />
      </Principal>
      <Dependent Role="DBCalendar">
        <PropertyRef Name="DBCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBCompone__DBCom__4865BE2A">
    <End Role="DBCompany" Type="WinMonitorEntityModel.DBCompany" Multiplicity="0..1" />
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.DBComponent_With_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCompany">
        <PropertyRef Name="DBCompanyId" />
      </Principal>
      <Dependent Role="DBComponent_With_Status">
        <PropertyRef Name="DBCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBSubscri__DBCom__2FEF161B">
    <End Role="DBCompany" Type="WinMonitorEntityModel.DBCompany" Multiplicity="0..1" />
    <End Role="DBSubscriptions" Type="WinMonitorEntityModel.DBSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCompany">
        <PropertyRef Name="DBCompanyId" />
      </Principal>
      <Dependent Role="DBSubscriptions">
        <PropertyRef Name="DBCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBCompone__DBMas__257187A8">
    <End Role="DBMaster_DBComponent_With_Status" Type="WinMonitorEntityModel.DBMaster_DBComponent_With_Status" Multiplicity="0..1" />
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.DBComponent_With_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBMaster_DBComponent_With_Status">
        <PropertyRef Name="DBMasterComponentName" />
      </Principal>
      <Dependent Role="DBComponent_With_Status">
        <PropertyRef Name="DBMasterComponentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBInciden__DBCSI__2A363CC5">
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.DBComponent_With_Status" Multiplicity="0..1" />
    <End Role="DBIncidents" Type="WinMonitorEntityModel.DBIncident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBComponent_With_Status">
        <PropertyRef Name="DBCSId" />
      </Principal>
      <Dependent Role="DBIncidents">
        <PropertyRef Name="DBCSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DBLogin">
    <Key>
      <PropertyRef Name="DBUsername" />
    </Key>
    <Property Name="DBUsername" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DBAccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>